body {
    cursor: pointer;
    background-color: #000000;
    background-image: url(img/FONOD.jpg);
    background-position:  center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  
  .cards {
    height: 370px;
    width: 30%;
    margin: 150px auto;
  }
  .cards .box-cards {
    background-color: #4cd9d3;
    border-radius: 10px 10px 0 0;
    height: 140px;
    width: 100%;
    display: flex;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 50px;
  }
  .cards .box-cards .img {
    height: 100px;
    width: 100px;
    margin: 20px;
    display: flex;
  }
  .cards .box-cards .img img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
  }
  .cards .box-cards .img .icon {
    padding: 10px;
    height: 3px;
    width: 3px;
    border-radius: 50%;
    margin: 75px -35px;
    background-color: #03ed2a;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7em;
  }
  .cards .box-cards .datos {
    height: 100px;
    width: 150px;
    margin-top: 50px;
  }
  .cards .box-cards .datos h1 {
    margin-bottom: -10px;
    font-size: 1.1em;
    color: rgb(0, 0, 0);
  }
  .cards .box-cards .datos p {
    font-size: 0.8em;
   
  }
  .cards .box-cards .flecha {
    margin-left: 50px;
    align-self: flex-end;
    height: 10px;
    width: 10px;
    padding: 10px;
    border-radius: 50%;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
  }
.punto{
  text-align: center;
}
  .lhuis {
    background-color: rgba(0, 255, 0, 0.467);
    margin-top: 5%;
    text-align: center;
    color: cornsilk;
  }
.ubicacion{
  font-size: 19px;
  color: #970000;
}

.correo {
  font-size: 19px;
  color: #1b045a;
}

  .cards .box-info {
    background-color: #fff;
    padding: 0 20px;
    height: 0;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    transition: 0.5s;
  }
  .cards .box-info h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: #03ed78;
    font-weight: normal;
    text-align: center;
   
  }

  .cards .box-iconos {
    height: 70px;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 10px 10px;

  }
  .cards .box-iconos p {
    border: 2px solid;
    padding: 15px;
    margin: 0 50px;
    height: 5px;
    width: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: 0.4s;
    
  }
  .cards .box-iconos p:hover {
    text-decoration: none;
    transform: translateY(-7px);
    color: black;
  }
  .cards .box-iconos .red {
    text-decoration: none;
    border-color: red;
    color: red;
    text-decoration: none;
  }
  .cards .box-iconos .gris {
    border-color: #777;
    color: #777;
    text-decoration: none;
  }
  .cards .box-iconos .green {
    border-color: green;
    color: green;
  }
a{
  color: #f58529;
}  

.horarios{
  text-align: center;
  font-size: 25px;
}
.am-pm{
  text-align: center;
}

.indumentaria{
  color: #000;
}
.img-2{
background-color: rgb(255, 255, 255);
width: 100%;    
}

  .efecto {
    height: 810px !important;
  }
  
  .rotar {
    transform: rotate(180deg) !important;
  }
  
  @media (max-width: 1200px) {
    .cards {
      width: 45%;
    }
  }
  @media (max-width: 900px) {
    .cards {
      width: 50%;
    }
  }
  @media (max-width: 800px) {
    .cards {
      width: 55%;
    }
  }
  @media (max-width: 750px) {
    .cards {
      width: 60%;
    }
  }
  @media (max-width: 500px) {
    .cards {
      margin-top: 10px;
      width: 100%;
    }
  }
